# UrlConverner

./: README.md
Inforce/: Inforce.sln
Inforce/DataLayer/: DataLayer.csproj
Inforce/DataLayer/Configurations/: DescriptionConfiguration.cs  UrlConfiguration.cs  UserConfiguration.cs
Inforce/DataLayer/Database/: InforceContext.cs
Inforce/DataLayer/Migrations/: 20230505111544_Init.Designer.cs  20230505111544_Init.cs  InforceContextModelSnapshot.cs
Inforce/DataLayer/Model/: ApplicationRole.cs  Description.cs  Url.cs  User.cs
Inforce/DataLayer/Repository/: DescriptionRepository.cs  UrlsRepository.cs  UserRepository.cs
Inforce/Inforce/: Inforce.csproj  Program.cs  ServicesExtentions.cs  appsettings.Development.json  appsettings.json
Inforce/Inforce/Controllers/: AuthController.cs  DescriptionController.cs  ShortUrlController.cs
Inforce/Inforce/Model/: CreateUrlBody.cs  GetShortUrlResponse.cs  OwnerUser.cs  RequestRegisterUser.cs  RoleResponse.cs  UpdateDescription.cs
Inforce/Inforce/Properties/: launchSettings.json
Inforce/Inforce/Service/DescriptionService/: DescriptionService.cs  IDescriptionService.cs
Inforce/Inforce/Service/Registration/: IRegisterUserService.cs  RegisterUserService.cs
Inforce/Inforce/Service/UrlService/: IShortedUrlService.cs  ShortedUrlService.cs
Inforce/Inforce/Service/UserService/: IUserService.cs  UserService.cs
UrlWebApp/: README.md  angular.json  package-lock.json  package.json
UrlWebApp/src/: index.html
UrlWebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+47 files in other folders)
